%Transistörlü devrenin DC-AC analizini yapan program(Örnek 6.28)
clc;
clear;
clear all;
Vcc=input('bir Vcc değeri giriniz=');
Rb=input('bir Rb değeri giriniz=');
Rc=input('bir Rc değeri giriniz=');
beta=input('bir beta değeri giriniz=');

[Ib Ic Ie Vce re hie Zi Zo Av]= sonuclar(Vcc,Rb,Rc,beta)
function [Ib Ic Ie Vce re hie Zi Zo Av]= sonuclar(Vcc,Rb,Rc,beta)
Vbe=0.7;
Ib=(Vcc-Vbe)/Rb;
Ic=beta*Ib;
Ie=Ic;
Vce=(Vcc-(Ic*Rc)/1000);
re=26/Ie;
hie=beta*re;
Zi=(Rb*hie)/(Rb+hie);
Zo=Rc;
Av=((-Rc*1000)/re);
end
